{
  "name": "world-cup-ticket-scout",
  "version": "1.0.0",
  "description": "Compliant World Cup ticket price monitor with API-based providers and Telegram/email alerts.",
  "type": "module",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "NODE_ENV=development node src/index.js",
    "check": "node src/check-once.js"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "dotenv": "^16.4.7",
    "express": "^4.19.2",
    "nanoid": "^5.0.7",
    "nodemailer": "^8.0.7"
  }
}
